//MongoDB connection URL
MONGO_URL = mongodb+srv://sunshine526:BFqDnNfZKkOg4FXp@cluster0.onezxnk.mongodb.net/shopem?retryWrites=true&w=majority

//PORT Number
PORT = 8000


//Secret for Crypto-js
PASS_SEC = AzSxDc526

//jsonwebtoken

JWT_SEC = AzSxDc526

//Stripe key

STRIPE_KEY = sk_test_51LVfRSAJVc5mVDpD44ywBb7o9K8kbFlURnCxCod7jMSQUblCddd9fysV1KtrZ2FIqYL7PemVzxpmDrGWhEsoufhM0015Azde5n


//Stripe secret key
STRIPE_SECRET = sk_test_51LVfRSAJVc5mVDpD44ywBb7o9K8kbFlURnCxCod7jMSQUblCddd9fysV1KtrZ2FIqYL7PemVzxpmDrGWhEsoufhM0015Azde5n